main = Server(
    uuid="2f62bd5-9e59-49cd-993c-3b6013c28f05",
    use_ssl=1,
    access_log="/logs/access.log",
    error_log="/logs/error.log",
    chroot="./",
    pid_file="/run/mongrel2.pid",
    default_host="mongrel2.org",
    name="main",
    port=6767,
    hosts=[mysite]
)

settings = {
    "certdir": "./certs/"
    "ssl_ciphers": "SSL_RSA_RC4_128_SHA"
}

servers = [main]

