diff --git a/include/polarssl/config.h b/include/polarssl/config.h
index 02e8985..24a9d80 100644
--- a/include/polarssl/config.h
+++ b/include/polarssl/config.h
@@ -952,7 +952,7 @@
  *
  * Comment this macro to disable support for SSL 3.0
  */
-#define POLARSSL_SSL_PROTO_SSL3
+/* #define POLARSSL_SSL_PROTO_SSL3 */
 
 /**
  * \def POLARSSL_SSL_PROTO_TLS1
@@ -1611,7 +1611,7 @@
  *
  * Uncomment to enable the HAVEGE random generator.
  */
-//#define POLARSSL_HAVEGE_C
+#define POLARSSL_HAVEGE_C
 
 /**
  * \def POLARSSL_HMAC_DRBG_C
