diff --git a/include/polarssl/config.h b/include/polarssl/config.h
index 50b4e33..adb4e74 100644
--- a/include/polarssl/config.h
+++ b/include/polarssl/config.h
@@ -860,7 +860,7 @@
  *
  * Comment this macro to disable support for SSL 3.0
  */
-#define POLARSSL_SSL_PROTO_SSL3
+/* #define POLARSSL_SSL_PROTO_SSL3 */
 
 /**
  * \def POLARSSL_SSL_PROTO_TLS1
@@ -1183,7 +1183,7 @@
  *      TLS_RSA_PSK_WITH_RC4_128_SHA
  *      TLS_PSK_WITH_RC4_128_SHA
  */
-#define POLARSSL_ARC4_C
+// #define POLARSSL_ARC4_C (Only weak ciphers)
 
 /**
  * \def POLARSSL_ASN1_PARSE_C
@@ -1518,7 +1519,7 @@
  *
  * Uncomment to enable the HAVEGE random generator.
  */
-//#define POLARSSL_HAVEGE_C
+#define POLARSSL_HAVEGE_C
 
 /**
  * \def POLARSSL_HMAC_DRBG_C
