diff --git a/include/polarssl/config.h b/include/polarssl/config.h
index 50b4e33..adb4e74 100644
--- a/include/polarssl/config.h
+++ b/include/polarssl/config.h
@@ -519,7 +519,7 @@
  *      TLS_DHE_RSA_WITH_CAMELLIA_128_CBC_SHA
  *      TLS_DHE_RSA_WITH_3DES_EDE_CBC_SHA
  */
-#define POLARSSL_KEY_EXCHANGE_DHE_RSA_ENABLED
+// #define POLARSSL_KEY_EXCHANGE_DHE_RSA_ENABLED (Only weak ciphers)
 
 /**
  * \def POLARSSL_KEY_EXCHANGE_ECDHE_RSA_ENABLED
@@ -860,7 +860,7 @@
  *
  * Comment this macro to disable support for SSL 3.0
  */
-#define POLARSSL_SSL_PROTO_SSL3
+/* #define POLARSSL_SSL_PROTO_SSL3 */
 
 /**
  * \def POLARSSL_SSL_PROTO_TLS1
@@ -1183,7 +1183,7 @@
  *      TLS_RSA_PSK_WITH_RC4_128_SHA
  *      TLS_PSK_WITH_RC4_128_SHA
  */
-#define POLARSSL_ARC4_C
+// #define POLARSSL_ARC4_C (Only weak ciphers)
 
 /**
  * \def POLARSSL_ASN1_PARSE_C
@@ -1411,6 +1411,7 @@
  * This module is used by the following key exchanges:
  *      DHE-RSA, DHE-PSK
  */
+// Only weak ciphers !
 #define POLARSSL_DHM_C
 
 /**
@@ -1518,7 +1519,7 @@
  *
  * Uncomment to enable the HAVEGE random generator.
  */
-//#define POLARSSL_HAVEGE_C
+#define POLARSSL_HAVEGE_C
 
 /**
  * \def POLARSSL_HMAC_DRBG_C
